# SwitchPortConfigurator

./: SwitchPortConfigurator.sln
SwitchPortConfigurator/: Program.cs
SwitchPortConfigurator.Api/: Program.cs  SwitchPortConfigurator.Api.csproj  WeatherForecast.cs  appsettings.json  cache.db  cache.db-shm  cache.db-wal
SwitchPortConfigurator.Api.Dto/Area/Request/: CreateAreaRequestDto.cs
SwitchPortConfigurator.Api.Dto/Area/Response/: AreaResponseDto.cs
SwitchPortConfigurator.Api.Dto/Common/Response/: BadRequestError.cs  BadRequestResponse.cs  InternalServerErrorResponse.cs
SwitchPortConfigurator.Api.Dto/Location/Request/: CreateLocationRequestDto.cs
SwitchPortConfigurator.Api.Dto/Location/Response/: LocationResponseDto.cs
SwitchPortConfigurator.Api.Dto/Manufacturer/Request/: CreateManufacturerRequestDto.cs
SwitchPortConfigurator.Api.Dto/Manufacturer/Response/: ManufacturerResponseDto.cs
SwitchPortConfigurator.Api.Dto/Model/Request/: CreateModelRequestDto.cs
SwitchPortConfigurator.Api.Dto/Model/Response/: ModelResponseDto.cs
SwitchPortConfigurator.Api.Dto/Properties/: launchSettings.json
SwitchPortConfigurator.Api.Repository.Db/: RepositoryDbContext.cs  SwitchPortConfigurator.Api.Repository.Db.csproj
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb/: SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.csproj
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.PgSqlErrorHandler/: SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.PgSqlErrorHandler.csproj
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.PgSqlErrorHandler/Implementations/: ErrorHandlerDb.cs
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.SqlErrorHandler/: SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.SqlErrorHandler.csproj
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.SqlErrorHandler/Implementations/: ErrorHandlerDb.cs
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.SqlErrorHandler/Properties/: launchSettings.json
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb/Data/: DbError.cs  DbErrorCode.cs
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb/Exceptions/: ErrorHandlerDbException.cs
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb/Interfaces/: IErrorHandlerDb.cs
SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb/Properties/: launchSettings.json
SwitchPortConfigurator.Api.Repository.Db/ConfigurationsModels/: AreaEntityConfiguration.cs  LocationEntityConfiguration.cs  ModelEntityConfiguration.cs  SwitchEntityConfiguration.cs
SwitchPortConfigurator.Api.Repository.Db/Implementations/: AreaRepository.cs  LocationRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  Repository.cs  SwitchRepository.cs
SwitchPortConfigurator.Api.Repository/Entities/: BaseEntity.cs  LocationEntity.cs  ModelEntity.cs  PortEntity.cs  PortTypeEntity.cs  PortsModel.cs  SwitchEntity.cs
SwitchPortConfigurator.Api.Repository/Exceptions/: RepositoryErrorCode.cs  RepositoryException.cs
SwitchPortConfigurator.Api.Repository/Interfaces/: IManufacturerRepository.cs  IRepository.cs  ISwitchRepository.cs
SwitchPortConfigurator.Api.SwitchService.Default/: SwitchPortConfigurator.Api.SwitchService.Default.csproj
SwitchPortConfigurator.Api.SwitchService.Default/Implementations/: SwitchService.cs
SwitchPortConfigurator.Api.SwitchService/Data/: Port.cs  PortSetting.cs  PortState.cs  Switch.cs  SwitchSummary.cs  Vlan.cs
SwitchPortConfigurator.Api.SwitchService/Exceptions/: SwitchServiceException.cs
SwitchPortConfigurator.Api.SwitchService/Interfaces/: ISwitchService.cs
SwitchPortConfigurator.Api/AutoMapperProfiles/: AutoMapperProfile.cs  RepositoryDtoProfile.cs
SwitchPortConfigurator.Api/Controllers/: AreaController.cs  LocationController.cs  ManufacturerController.cs  ModelController.cs  PortController.cs  SwitchController.cs  WeatherForecastController.cs
SwitchPortConfigurator.Api/Dto/Port/Request/: PortAccessRequestDto.cs  PortTrunkRequestDto.cs
SwitchPortConfigurator.Api/Dto/Switch/Request/: SwitchRequestAddDto.cs  SwitchRequestDto.cs
SwitchPortConfigurator.Api/Dto/Switch/Response/: PortResponseDto.cs  PortStateReponseDto.cs  SwitchResponseDto.cs  SwitchSummaryResponseDto.cs  VlanResponseDto.cs
SwitchPortConfigurator.Api/Properties/: launchSettings.json
SwitchPortConfigurator.WebUI/: Program.cs  SwitchPortConfigurator.WebUI.csproj
SwitchPortConfigurator.WebUI/Controllers/: HomeController.cs
SwitchPortConfigurator.WebUI/Models/: ErrorViewModel.cs
SwitchPortConfigurator.WebUI/Properties/: launchSettings.json
SwitchPortConfigurator.WebUI/Views/: _ViewImports.cshtml
SwitchPortConfigurator/Controllers/: HomeController.cs
SwitchPortConfigurator/Models/: ErrorViewModel.cs
SwitchPortConfigurator/Properties/: launchSettings.json
SwitchPortConfigurator/Views/: _ViewImports.cshtml
(+4 files in other folders)
