<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb\SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.csproj" />
  </ItemGroup>

</Project>
