<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchPortConfigurator.Api.Repository.Db\SwitchPortConfigurator.Api.Repository.Db.csproj" />
    <ProjectReference Include="..\SwitchPortConfigurator.Api.Repository\SwitchPortConfigurator.Api.Repository.csproj" />
    <ProjectReference Include="..\SwitchPortConfigurator.Api.SwitchService.Default\SwitchPortConfigurator.Api.SwitchService.Default.csproj" />
    <ProjectReference Include="..\SwitchPortConfigurator.Api.SwitchService\SwitchPortConfigurator.Api.SwitchService.csproj" />
  </ItemGroup>

</Project>
