<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb\SwitchPortConfigurator.Api.Repository.Db.ErrorHandlerDb.csproj" />
  </ItemGroup>

</Project>
