<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchPortConfigurator.Api.Repository\SwitchPortConfigurator.Api.Repository.csproj" />
    <ProjectReference Include="..\SwitchPortConfigurator.Api.SwitchService\SwitchPortConfigurator.Api.SwitchService.csproj" />
  </ItemGroup>

</Project>
